<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.8'?>
<flow_graph>
  <timestamp>Tue Oct 20 11:42:22 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>CRS</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>CRS NDR308 Source Demo</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>id</key>
      <value>CyberRadio_NDR308_source</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value>1</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>NDR308 Source Demo</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(312, 147)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0, 2, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tuner1_atten</value>
    </param>
    <param>
      <key>label</key>
      <value>Atten</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_check_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>false</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(64, 147)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0, 0, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tuner1_enable</value>
    </param>
    <param>
      <key>label</key>
      <value>Tuner 1: Enable</value>
    </param>
    <param>
      <key>true</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>bool</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>900</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 147)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0, 1, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tuner1_freq</value>
    </param>
    <param>
      <key>label</key>
      <value>Freq</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(696, 147)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1, 2, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tuner2_atten</value>
    </param>
    <param>
      <key>label</key>
      <value>Atten</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_check_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>false</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(448, 147)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1, 0, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tuner2_enable</value>
    </param>
    <param>
      <key>label</key>
      <value>Tuner 2: Enable</value>
    </param>
    <param>
      <key>true</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>bool</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>900</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(576, 147)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1, 1, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>tuner2_freq</value>
    </param>
    <param>
      <key>label</key>
      <value>Freq</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_check_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>false</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 267)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>2, 1, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc1_enable</value>
    </param>
    <param>
      <key>label</key>
      <value>Enabled</value>
    </param>
    <param>
      <key>true</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>bool</value>
    </param>
  </block>
  <block>
    <key>variable_CyberRadio_class_method_probe</key>
    <param>
      <key>block_id</key>
      <value>CyberRadio_NDR308_source_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value>1</value>
    </param>
    <param>
      <key>function_name</key>
      <value>get_wbddc_nominal_sample_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc1_nominal_sample_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(120, 267)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>2, 0, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc1_rate</value>
    </param>
    <param>
      <key>label</key>
      <value>WBDDC 1: Rate</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_check_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>false</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 267)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>3, 1, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc2_enable</value>
    </param>
    <param>
      <key>label</key>
      <value>Enabled</value>
    </param>
    <param>
      <key>true</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>bool</value>
    </param>
  </block>
  <block>
    <key>variable_CyberRadio_class_method_probe</key>
    <param>
      <key>block_id</key>
      <value>CyberRadio_NDR308_source_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value>2</value>
    </param>
    <param>
      <key>function_name</key>
      <value>get_wbddc_nominal_sample_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(448, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc2_nominal_sample_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(552, 267)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>3, 0, 1, 1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc2_rate</value>
    </param>
    <param>
      <key>label</key>
      <value>WBDDC 2: Rate</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>CyberRadio_NDR308_source</key>
    <param>
      <key>tengig_iface_list</key>
      <value>['eth10', 'eth11']</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 393)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>CyberRadio_NDR308_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nbddc1_param_list</key>
      <value>["eth10", 41001, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc10_param_list</key>
      <value>["eth10", 41010, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc11_param_list</key>
      <value>["eth10", 41011, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc12_param_list</key>
      <value>["eth10", 41012, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc13_param_list</key>
      <value>["eth10", 41013, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc14_param_list</key>
      <value>["eth10", 41014, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc15_param_list</key>
      <value>["eth10", 41015, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc16_param_list</key>
      <value>["eth10", 41016, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc17_param_list</key>
      <value>["eth11", 41017, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc18_param_list</key>
      <value>["eth11", 41018, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc19_param_list</key>
      <value>["eth11", 41019, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc2_param_list</key>
      <value>["eth10", 41002, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc20_param_list</key>
      <value>["eth11", 41020, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc21_param_list</key>
      <value>["eth11", 41021, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc22_param_list</key>
      <value>["eth11", 41022, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc23_param_list</key>
      <value>["eth11", 41023, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc24_param_list</key>
      <value>["eth11", 41024, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc25_param_list</key>
      <value>["eth11", 41025, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc26_param_list</key>
      <value>["eth11", 41026, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc27_param_list</key>
      <value>["eth11", 41027, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc28_param_list</key>
      <value>["eth11", 41028, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc29_param_list</key>
      <value>["eth11", 41029, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc3_param_list</key>
      <value>["eth10", 41003, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc30_param_list</key>
      <value>["eth11", 41030, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc31_param_list</key>
      <value>["eth11", 41031, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc32_param_list</key>
      <value>["eth11", 41032, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc4_param_list</key>
      <value>["eth10", 41004, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc5_param_list</key>
      <value>["eth10", 41005, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc6_param_list</key>
      <value>["eth10", 41006, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc7_param_list</key>
      <value>["eth10", 41007, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc8_param_list</key>
      <value>["eth10", 41008, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>nbddc9_param_list</key>
      <value>["eth10", 41009, 0, 0, False, 0.0]</value>
    </param>
    <param>
      <key>num_nbddcs</key>
      <value>1</value>
    </param>
    <param>
      <key>num_tuners</key>
      <value>2</value>
    </param>
    <param>
      <key>num_wbddcs</key>
      <value>2</value>
    </param>
    <param>
      <key>radio_host_name</key>
      <value>ndr651</value>
    </param>
    <param>
      <key>radio_host_port</key>
      <value>8617</value>
    </param>
    <param>
      <key>tagged</key>
      <value>False</value>
    </param>
    <param>
      <key>tuner1_param_list</key>
      <value>[tuner1_enable, tuner1_freq * 1e6, tuner1_atten]</value>
    </param>
    <param>
      <key>tuner2_param_list</key>
      <value>[tuner2_enable, tuner2_freq * 1e6, tuner2_atten]</value>
    </param>
    <param>
      <key>tuner3_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner4_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner5_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner6_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner7_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner8_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>verbose_mode</key>
      <value>True</value>
    </param>
    <param>
      <key>wbddc1_param_list</key>
      <value>["eth10", 40001, 1, wbddc1_rate, wbddc1_enable]</value>
    </param>
    <param>
      <key>wbddc2_param_list</key>
      <value>["eth10", 40002, 1, wbddc2_rate, wbddc2_enable]</value>
    </param>
    <param>
      <key>wbddc3_param_list</key>
      <value>["eth10", 40003, 0, 0, False]</value>
    </param>
    <param>
      <key>wbddc4_param_list</key>
      <value>["eth10", 40004, 0, 0, False]</value>
    </param>
    <param>
      <key>wbddc5_param_list</key>
      <value>["eth11", 40005, 0, 0, False]</value>
    </param>
    <param>
      <key>wbddc6_param_list</key>
      <value>["eth11", 40006, 0, 0, False]</value>
    </param>
    <param>
      <key>wbddc7_param_list</key>
      <value>["eth11", 40007, 0, 0, False]</value>
    </param>
    <param>
      <key>wbddc8_param_list</key>
      <value>["eth11", 40008, 0, 0, False]</value>
    </param>
  </block>
  <block>
    <key>blocks_file_descriptor_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fd</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 363)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_descriptor_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>0.2</value>
    </param>
    <param>
      <key>bw</key>
      <value>wbddc1_nominal_sample_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>900e6</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 419)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>True</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_freq_sink_x_0</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>WBDDC 1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha10</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color10</key>
      <value>"dark blue"</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>width10</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha2</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color2</key>
      <value>"red"</value>
    </param>
    <param>
      <key>label2</key>
      <value>WBDDC 2</value>
    </param>
    <param>
      <key>width2</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha3</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color3</key>
      <value>"green"</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>width3</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha4</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color4</key>
      <value>"black"</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>width4</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha5</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color5</key>
      <value>"cyan"</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>width5</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha6</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color6</key>
      <value>"magenta"</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>width6</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha7</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color7</key>
      <value>"yellow"</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>width7</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha8</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color8</key>
      <value>"dark red"</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>width8</key>
      <value>1</value>
    </param>
    <param>
      <key>alpha9</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color9</key>
      <value>"dark green"</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>width9</key>
      <value>1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>2</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>freqhalf</key>
      <value>True</value>
    </param>
    <param>
      <key>tr_chan</key>
      <value>0</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
    <param>
      <key>ymax</key>
      <value>10</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-140</value>
    </param>
  </block>
  <connection>
    <source_block_id>CyberRadio_NDR308_source_0</source_block_id>
    <sink_block_id>blocks_file_descriptor_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>CyberRadio_NDR308_source_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>CyberRadio_NDR308_source_0</source_block_id>
    <sink_block_id>qtgui_freq_sink_x_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>1</sink_key>
  </connection>
</flow_graph>
