<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.8'?>
<flow_graph>
  <timestamp>Tue Aug 18 09:25:51 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>CyberRadio</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Example flowgraph featuring the NDR304 Source block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 19)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>id</key>
      <value>CyberRadio_NDR304</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value>1</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>NDR304 Example</value>
    </param>
  </block>
  <block>
    <key>variable_text_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>converver</key>
      <value>float_converter</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 19)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc1_ddc_offset</value>
    </param>
    <param>
      <key>label</key>
      <value>WBDDC 1 Frequency Offset (Hz)</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_CyberRadio_class_method_probe</key>
    <param>
      <key>block_id</key>
      <value>CyberRadio_NDR304_source_0</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>function_args</key>
      <value>1</value>
    </param>
    <param>
      <key>function_name</key>
      <value>get_wbddc_nominal_sample_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(200, 19)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc1_nominal_sample_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>poll_rate</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>variable_text_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>converver</key>
      <value>int_converter</value>
    </param>
    <param>
      <key>value</key>
      <value>900</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(424, 19)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>wbddc1_tuner_freq_mhz</value>
    </param>
    <param>
      <key>label</key>
      <value>WBDDC 1 Tuner Frequency (MHz)</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>CyberRadio_NDR304_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(200, 187)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gig_iface_to_use</key>
      <value>eth0</value>
    </param>
    <param>
      <key>id</key>
      <value>CyberRadio_NDR304_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_tuners</key>
      <value>1</value>
    </param>
    <param>
      <key>num_wbddcs</key>
      <value>1</value>
    </param>
    <param>
      <key>radio_baud_rate</key>
      <value>921600</value>
    </param>
    <param>
      <key>radio_device_name</key>
      <value>/dev/ndr47x</value>
    </param>
    <param>
      <key>tagged</key>
      <value>True</value>
    </param>
    <param>
      <key>tuner1_param_list</key>
      <value>[True, wbddc1_tuner_freq_mhz * 1e6, 0]</value>
    </param>
    <param>
      <key>tuner2_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner3_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner4_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner5_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>tuner6_param_list</key>
      <value>[False, 900e6, 0]</value>
    </param>
    <param>
      <key>verbose_mode</key>
      <value>True</value>
    </param>
    <param>
      <key>wbddc1_param_list</key>
      <value>[40001, 0, 0, True, wbddc1_ddc_offset]</value>
    </param>
    <param>
      <key>wbddc2_param_list</key>
      <value>[40002, 0, 0, False, 0e6]</value>
    </param>
    <param>
      <key>wbddc3_param_list</key>
      <value>[40003, 0, 0, False, 0e6]</value>
    </param>
    <param>
      <key>wbddc4_param_list</key>
      <value>[40004, 0, 0, False, 0e6]</value>
    </param>
    <param>
      <key>wbddc5_param_list</key>
      <value>[40005, 0, 0, False, 0e6]</value>
    </param>
    <param>
      <key>wbddc6_param_list</key>
      <value>[40006, 0, 0, False, 0e6]</value>
    </param>
  </block>
  <block>
    <key>blocks_file_descriptor_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fd</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(568, 187)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_descriptor_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>wxgui_fftsink2</key>
    <param>
      <key>avg_alpha</key>
      <value>0</value>
    </param>
    <param>
      <key>average</key>
      <value>False</value>
    </param>
    <param>
      <key>baseband_freq</key>
      <value>wbddc1_tuner_freq_mhz * 1e6 + wbddc1_ddc_offset</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>1024</value>
    </param>
    <param>
      <key>freqvar</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(568, 251)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>wxgui_fftsink2_0</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>peak_hold</key>
      <value>False</value>
    </param>
    <param>
      <key>ref_level</key>
      <value>0</value>
    </param>
    <param>
      <key>ref_scale</key>
      <value>2</value>
    </param>
    <param>
      <key>fft_rate</key>
      <value>15</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>wbddc1_nominal_sample_rate</value>
    </param>
    <param>
      <key>title</key>
      <value>FFT Plot</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>win</key>
      <value>None</value>
    </param>
    <param>
      <key>y_divs</key>
      <value>12</value>
    </param>
    <param>
      <key>y_per_div</key>
      <value>10</value>
    </param>
  </block>
  <connection>
    <source_block_id>CyberRadio_NDR304_source_0</source_block_id>
    <sink_block_id>blocks_file_descriptor_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>CyberRadio_NDR304_source_0</source_block_id>
    <sink_block_id>wxgui_fftsink2_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
