<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Tue Jun 17 09:48:20 2014 -->

<application path="/home/nathan/workspace/ndrdemo-gandalf-trunk/ndrGuiLauncher" name="ndrGuiLauncher" class="guiLauncher" option="0" language="python" top_window="topFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="mainFrame" name="topFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>NDR Demo GUI Launcher</title>
        <statusbar>1</statusbar>
        <size>800, 300</size>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="-1"></field>
                <field width="-1"></field>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>300</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="controlSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>GUI Configuration</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_radioSelection" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxStaticText" name="label_radioType" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Radio Type</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxComboBox" name="radioSelectionBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>NDR308</choice>
                                                <choice>NDR308-TS</choice>
                                                <choice>NDR470</choice>
                                                <choice>NDR472</choice>
                                                <choice>NDR472a</choice>
                                                <choice>NDR304</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_COMBOBOX">RadioTypeSelected</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_hostDevice" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxStaticText" name="label_hostDevice" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Hostname</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxTextCtrl" name="hostname" base="EditTextCtrl">
                                            <value>ndr308-sn1006</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxTextCtrl" name="devicename" base="EditTextCtrl">
                                            <value>/dev/ndr47x</value>
                                            <hidden>1</hidden>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_portBaud" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxStaticText" name="label_portBaud" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>TCP Port</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxSpinCtrl" name="tcpport" base="EditSpinCtrl">
                                            <range>0, 65535</range>
                                            <value>8617</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxComboBox" name="baudrate" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>115200</choice>
                                                <choice>921600</choice>
                                            </choices>
                                            <hidden>1</hidden>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_portBaud_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>4</option>
                                        <object class="wxStaticText" name="label_v49" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Vita 49</label>
                                            <hidden>1</hidden>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxRadioButton" name="radioButton_v49Off" base="EditRadioButton">
                                            <style>wxRB_GROUP</style>
                                            <label>OFF</label>
                                            <hidden>1</hidden>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">v49_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxRadioButton" name="radioButton_v49On" base="EditRadioButton">
                                            <label>ON</label>
                                            <hidden>1</hidden>
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">v49_selected</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_vita49Level" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxStaticText" name="label_v49Level" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Vita49 Level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxComboBox" name="vita49LevelSelectionBox" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>0: Vita 49 Off</choice>
                                                <choice>1: Vita 49 On w/ Picosecond Timestamp</choice>
                                                <choice>3: Vita 49 On w/ Sample Count Timestamp</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="buttonSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxButton" name="testConnectionButton" base="EditButton">
                                            <label>Test Connection</label>
                                            <events>
                                                <handler event="EVT_BUTTON">testRadioConnect</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>2</option>
                                        <object class="wxPanel" name="blankPanelBetweenButtons" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>3</option>
                                        <object class="wxButton" name="launchGuiButton" base="EditButton">
                                            <label>Launch GUI</label>
                                            <events>
                                                <handler event="EVT_BUTTON">launchNdrGui</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="bigBlankPanel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="logSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Log</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListBox" name="logControl" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
