#####################################################
# /etc/sysctl.d/98-gr-cyberradio.conf
#
# Persistent sysctl settings required by gr-cyberradio
# package
#
######################################################

net.core.rmem_max=268435456

